# TAKE HOME LAB EXERCISE

In [4]:
import pandas as pd

-----------------------

**Q.no (1) . Write a code to load 'employees.csv' as `df`.**

In [5]:
df = pd.read_csv('employees.csv')
df

,Id,F_Name,S_Name,Sex,DOB,Department,Designation,Years_Exp,Location,Salary
0,1,Brown,Mia,Male,11/24/1987,Admin Offices,Accountant I,7,Bangalore,10000
1,2,LaRotonda,William,Male,4/26/1984,Admin Offices,Accountant I,8,Bangalore,10000
2,3,Steans,Tyrone,Male,09-01-1986,Admin Offices,Accountant I,7,Bangalore,10000
3,4,Howard,Estelle,Male,9/16/1985,Admin Offices,Administrative Assistant,4,Bangalore,15000
4,5,Singh,Nan,Male,5/19/1988,Admin Offices,Administrative Assistant,9,Bangalore,15000
5,6,Smith,Leigh Ann,Male,6/14/1987,Admin Offices,Administrative Assistant,3,Bangalore,15000
6,7,LeBlanc,Brandon R,Male,06-10-1984,Admin Offices,Shared Services Manager,2,Bangalore,20000
7,8,Quinn,Sean,Female,11-06-1984,Admin Offices,Shared Services Manager,4,Bangalore,20000
8,9,Boutwell,Bonalyn,Female,04-04-1987,Admin Offices,Sr. Accountant,5,Bangalore,20000
9,10,Foster-Baker,Amy,Female,4/16/1979,Admin Offices,Sr. Accountant,3,Bangalore,20000
10,11,King,Janet,Female,9/21/1954,Executive Office,President & CEO,4,Bangalore,120000
11,12,Zamora,Jennifer,Female,8/30/1979,IT/IS,CIO,6,Bangalore,120000
12,13,Becker,Renee,Female,04-04-1986,IT/IS,Database Administrator,4,Bangalore,50000
13,14,Goble,Taisha,Female,10/23/1971,IT/IS,Database Administrator,5,Bangalore,50000
14,15,Hernandez,Daniff,Male,08-07-1986,IT/IS,Database Administrator,3,Bangalore,50000
15,16,Horton,Jayne,Male,2/21/1984,IT/IS,Database Administrator,6,Bangalore,50000
16,17,Johnson,Noelle,Male,11-07-1986,IT/IS,Database Administrator,2,Bangalore,50000
17,18,Murray,Thomas,Male,07-04-1988,IT/IS,Database Administrator,3,Bangalore,50000
18,19,Pearson,Randall,Male,09-05-1984,IT/IS,Database Administrator,4,Bangalore,50000
19,20,Petrowsky,Thelma,Male,9/16/1984,IT/IS,Database Administrator,5,Bangalore,50000
20,21,Roby,Lori,Male,10-11-1981,IT/IS,Database Administrator,4,Bangalore,50000
21,22,Rogers,Ivan,Male,8/26/1986,IT/IS,Database Administrator,6,Bangalore,50000
22,23,Salter,Jason,Female,12/17/1987,IT/IS,Database Administrator,5,Bangalore,50000
23,24,Simard,Kramer,Female,02-08-1970,IT/IS,Database Administrator,7,Bangalore,50000
24,25,Zhou,Julia,Female,2/24/1979,IT/IS,Database Administrator,8,Bangalore,50000
25,26,Foss,Jason,Female,07-05-1980,IT/IS,IT Director,7,Bangalore,75000
26,27,Roup,Simon,Female,04-05-1973,IT/IS,IT Manager - DB,5,Bangalore,75000
27,28,Ruiz,Ricardo,Female,01-04-1964,IT/IS,IT Manager - DB,4,Bangalore,75000
28,29,Monroe,Peter,Female,10-05-1986,IT/IS,IT Manager - Infra,5,Bangalore,75000
29,30,Dougall,Eric,Female,07-09-1970,IT/IS,IT Manager - Support,5,Bangalore,75000
30,31,Clayton,Rick,Female,09-05-1985,IT/IS,IT Support,5,Bangalore,80000
31,32,Galia,Lisa,Female,07-06-1968,IT/IS,IT Support,5,Bangalore,80000
32,33,Lindsay,Leonara,Female,10-05-1988,IT/IS,IT Support,5,Bangalore,80000
33,34,Soto,Julia,Female,03-12-1973,IT/IS,IT Support,9,Bangalore,80000
34,35,Bacon,Alejandro,Female,01-07-1988,IT/IS,Network Engineer,8,Bangalore,85000
35,36,Cisco,Anthony,Female,11/24/1989,IT/IS,Network Engineer,6,Bangalore,85000
36,37,Dolan,Linda,Female,7/18/1988,IT/IS,Network Engineer,5,Bangalore,85000
37,38,Gonzalez,Maria,Female,4/16/1981,IT/IS,Network Engineer,6,Bangalore,85000
38,39,Merlos,Carlos,Male,6/18/1987,IT/IS,Network Engineer,4,Bangalore,85000
39,40,Morway,Tanya,Male,04-04-1979,IT/IS,Network Engineer,4,Bangalore,85000
40,41,Shepard,Anita,Male,4/14/1981,IT/IS,Network Engineer,5,Bangalore,85000
41,42,Tredinnick,Neville,Male,05-05-1988,IT/IS,Network Engineer,6,Bangalore,85000
42,43,Turpin,Jumil,Male,3/31/1969,IT/IS,Network Engineer,6,Bangalore,85000
43,44,Ait Sidi,Karthikeyan,Male,05-05-1975,IT/IS,Sr. DBA,3,Bangalore,95000
44,45,Carr,Claudia N,Male,06-06-1986,IT/IS,Sr. DBA,6,Bangalore,95000
45,46,Favis,Donald,Female,7/30/1964,IT/IS,Sr. DBA,7,Bangalore,95000
46,47,Roehrich,Bianca,Female,5/27/1973,IT/IS,Sr. DBA,5,Bangalore,95000
47,48,Daniele,Ann,Female,1/18/1952,IT/IS,Sr. Network Engineer,6,Bangalore,100000
48,49,Lajiri,Jyoti,Male,4/23/1986,IT/IS,Sr. Network Engineer,4,Bangalore,100000
49,50,Semizoglou,Jeremiah,Male,02-09-1983,IT/IS,Sr. Network Engineer,4,Bangalore,100000

----------------

**Q.no(2).Write a code to `MERGE`(`outer`)  df1 & df2 as `data`.**

In [ ]:
# No df2 dataset provided

----------------

**Q.no(3) . Write a code to `RENAME` the column from `salary` to `earnings`  of `employees dataset` and assign it to the new dataframe named as `data_01` .**

In [8]:
data_01 = df.rename(columns={'Salary':'earnings'})
print(data_01)

    Id        F_Name           S_Name     Sex         DOB        Department  \
0    1         Brown              Mia    Male  11/24/1987     Admin Offices
1    2     LaRotonda         William     Male   4/26/1984     Admin Offices
2    3        Steans         Tyrone      Male  09-01-1986     Admin Offices
3    4        Howard          Estelle    Male   9/16/1985     Admin Offices
4    5         Singh             Nan     Male   5/19/1988     Admin Offices
5    6         Smith        Leigh Ann    Male   6/14/1987     Admin Offices
6    7       LeBlanc       Brandon  R    Male  06-10-1984     Admin Offices
7    8         Quinn             Sean  Female  11-06-1984     Admin Offices
8    9      Boutwell          Bonalyn  Female  04-04-1987     Admin Offices
9   10  Foster-Baker              Amy  Female   4/16/1979     Admin Offices
10  11          King            Janet  Female   9/21/1954  Executive Office
11  12        Zamora         Jennifer  Female   8/30/1979             IT/IS
12  13        Becker            Renee  Female  04-04-1986             IT/IS
13  14         Goble           Taisha  Female  10/23/1971             IT/IS
14  15     Hernandez           Daniff    Male  08-07-1986             IT/IS
15  16        Horton            Jayne    Male   2/21/1984             IT/IS
16  17       Johnson          Noelle     Male  11-07-1986             IT/IS
17  18        Murray           Thomas    Male  07-04-1988             IT/IS
18  19       Pearson          Randall    Male  09-05-1984             IT/IS
19  20     Petrowsky           Thelma    Male   9/16/1984             IT/IS
20  21          Roby            Lori     Male  10-11-1981             IT/IS
21  22        Rogers             Ivan    Male   8/26/1986             IT/IS
22  23        Salter            Jason  Female  12/17/1987             IT/IS
23  24        Simard           Kramer  Female  02-08-1970             IT/IS
24  25          Zhou            Julia  Female   2/24/1979             IT/IS
25  26          Foss            Jason  Female  07-05-1980             IT/IS
26  27          Roup            Simon  Female  04-05-1973             IT/IS
27  28          Ruiz          Ricardo  Female  01-04-1964             IT/IS
28  29        Monroe            Peter  Female  10-05-1986             IT/IS
29  30       Dougall             Eric  Female  07-09-1970             IT/IS
30  31       Clayton             Rick  Female  09-05-1985             IT/IS
31  32         Galia             Lisa  Female  07-06-1968             IT/IS
32  33       Lindsay         Leonara   Female  10-05-1988             IT/IS
33  34          Soto           Julia   Female  03-12-1973             IT/IS
34  35         Bacon       Alejandro   Female  01-07-1988             IT/IS
35  36         Cisco          Anthony  Female  11/24/1989             IT/IS
36  37         Dolan            Linda  Female   7/18/1988             IT/IS
37  38      Gonzalez            Maria  Female   4/16/1981             IT/IS
38  39        Merlos           Carlos    Male   6/18/1987             IT/IS
39  40        Morway            Tanya    Male  04-04-1979             IT/IS
40  41       Shepard           Anita     Male   4/14/1981             IT/IS
41  42    Tredinnick         Neville     Male  05-05-1988             IT/IS
42  43        Turpin            Jumil    Male   3/31/1969             IT/IS
43  44      Ait Sidi   Karthikeyan       Male  05-05-1975             IT/IS
44  45          Carr       Claudia  N    Male  06-06-1986             IT/IS
45  46         Favis         Donald    Female   7/30/1964             IT/IS
46  47      Roehrich           Bianca  Female   5/27/1973             IT/IS
47  48       Daniele             Ann   Female   1/18/1952             IT/IS
48  49       Lajiri             Jyoti    Male   4/23/1986             IT/IS
49  50    Semizoglou       Jeremiah      Male  02-09-1983             IT/IS

                 Designation  Years_Exp   Location  earnings
0               Accountant I          7  Bangalore     10000
1               Accountant I          8  Bangalore     10000
2               Accountant I          7  Bangalore     10000
3   Administrative Assistant          4  Bangalore     15000
4   Administrative Assistant          9  Bangalore     15000
5   Administrative Assistant          3  Bangalore     15000
6    Shared Services Manager          2  Bangalore     20000
7    Shared Services Manager          4  Bangalore     20000
8             Sr. Accountant          5  Bangalore     20000
9             Sr. Accountant          3  Bangalore     20000
10           President & CEO          4  Bangalore    120000
11                       CIO          6  Bangalore    120000
12    Database Administrator          4  Bangalore     50000
13    Database Administrator          5  Bangalore     50000
14    Database Administrator          3  Bangalore     50000
15    Database Administrator          6  Bangalore     50000
16    Database Administrator          2  Bangalore     50000
17    Database Administrator          3  Bangalore     50000
18    Database Administrator          4  Bangalore     50000
19    Database Administrator          5  Bangalore     50000
20    Database Administrator          4  Bangalore     50000
21    Database Administrator          6  Bangalore     50000
22    Database Administrator          5  Bangalore     50000
23    Database Administrator          7  Bangalore     50000
24    Database Administrator          8  Bangalore     50000
25               IT Director          7  Bangalore     75000
26           IT Manager - DB          5  Bangalore     75000
27           IT Manager - DB          4  Bangalore     75000
28        IT Manager - Infra          5  Bangalore     75000
29      IT Manager - Support          5  Bangalore     75000
30                IT Support          5  Bangalore     80000
31                IT Support          5  Bangalore     80000
32                IT Support          5  Bangalore     80000
33                IT Support          9  Bangalore     80000
34          Network Engineer          8  Bangalore     85000
35          Network Engineer          6  Bangalore     85000
36          Network Engineer          5  Bangalore     85000
37          Network Engineer          6  Bangalore     85000
38          Network Engineer          4  Bangalore     85000
39          Network Engineer          4  Bangalore     85000
40          Network Engineer          5  Bangalore     85000
41          Network Engineer          6  Bangalore     85000
42          Network Engineer          6  Bangalore     85000
43                   Sr. DBA          3  Bangalore     95000
44                   Sr. DBA          6  Bangalore     95000
45                   Sr. DBA          7  Bangalore     95000
46                   Sr. DBA          5  Bangalore     95000
47      Sr. Network Engineer          6  Bangalore    100000
48      Sr. Network Engineer          4  Bangalore    100000
49      Sr. Network Engineer          4  Bangalore    100000

-----------------

**Q.no(4) . Write a code to `drop` the column 'DOB' of `employees dataset` and assign it to the new dataframe named as `data_02`.**

In [9]:
data_02 = df.drop('DOB',axis = 1)
print(data_02)

    Id        F_Name           S_Name     Sex        Department  \
0    1         Brown              Mia    Male     Admin Offices
1    2     LaRotonda         William     Male     Admin Offices
2    3        Steans         Tyrone      Male     Admin Offices
3    4        Howard          Estelle    Male     Admin Offices
4    5         Singh             Nan     Male     Admin Offices
5    6         Smith        Leigh Ann    Male     Admin Offices
6    7       LeBlanc       Brandon  R    Male     Admin Offices
7    8         Quinn             Sean  Female     Admin Offices
8    9      Boutwell          Bonalyn  Female     Admin Offices
9   10  Foster-Baker              Amy  Female     Admin Offices
10  11          King            Janet  Female  Executive Office
11  12        Zamora         Jennifer  Female             IT/IS
12  13        Becker            Renee  Female             IT/IS
13  14         Goble           Taisha  Female             IT/IS
14  15     Hernandez           Daniff    Male             IT/IS
15  16        Horton            Jayne    Male             IT/IS
16  17       Johnson          Noelle     Male             IT/IS
17  18        Murray           Thomas    Male             IT/IS
18  19       Pearson          Randall    Male             IT/IS
19  20     Petrowsky           Thelma    Male             IT/IS
20  21          Roby            Lori     Male             IT/IS
21  22        Rogers             Ivan    Male             IT/IS
22  23        Salter            Jason  Female             IT/IS
23  24        Simard           Kramer  Female             IT/IS
24  25          Zhou            Julia  Female             IT/IS
25  26          Foss            Jason  Female             IT/IS
26  27          Roup            Simon  Female             IT/IS
27  28          Ruiz          Ricardo  Female             IT/IS
28  29        Monroe            Peter  Female             IT/IS
29  30       Dougall             Eric  Female             IT/IS
30  31       Clayton             Rick  Female             IT/IS
31  32         Galia             Lisa  Female             IT/IS
32  33       Lindsay         Leonara   Female             IT/IS
33  34          Soto           Julia   Female             IT/IS
34  35         Bacon       Alejandro   Female             IT/IS
35  36         Cisco          Anthony  Female             IT/IS
36  37         Dolan            Linda  Female             IT/IS
37  38      Gonzalez            Maria  Female             IT/IS
38  39        Merlos           Carlos    Male             IT/IS
39  40        Morway            Tanya    Male             IT/IS
40  41       Shepard           Anita     Male             IT/IS
41  42    Tredinnick         Neville     Male             IT/IS
42  43        Turpin            Jumil    Male             IT/IS
43  44      Ait Sidi   Karthikeyan       Male             IT/IS
44  45          Carr       Claudia  N    Male             IT/IS
45  46         Favis         Donald    Female             IT/IS
46  47      Roehrich           Bianca  Female             IT/IS
47  48       Daniele             Ann   Female             IT/IS
48  49       Lajiri             Jyoti    Male             IT/IS
49  50    Semizoglou       Jeremiah      Male             IT/IS

                 Designation  Years_Exp   Location  Salary
0               Accountant I          7  Bangalore   10000
1               Accountant I          8  Bangalore   10000
2               Accountant I          7  Bangalore   10000
3   Administrative Assistant          4  Bangalore   15000
4   Administrative Assistant          9  Bangalore   15000
5   Administrative Assistant          3  Bangalore   15000
6    Shared Services Manager          2  Bangalore   20000
7    Shared Services Manager          4  Bangalore   20000
8             Sr. Accountant          5  Bangalore   20000
9             Sr. Accountant          3  Bangalore   20000
10           President & CEO          4  Bangalore  120000
11                       CIO          6  Bangalore  120000
12    Database Administrator          4  Bangalore   50000
13    Database Administrator          5  Bangalore   50000
14    Database Administrator          3  Bangalore   50000
15    Database Administrator          6  Bangalore   50000
16    Database Administrator          2  Bangalore   50000
17    Database Administrator          3  Bangalore   50000
18    Database Administrator          4  Bangalore   50000
19    Database Administrator          5  Bangalore   50000
20    Database Administrator          4  Bangalore   50000
21    Database Administrator          6  Bangalore   50000
22    Database Administrator          5  Bangalore   50000
23    Database Administrator          7  Bangalore   50000
24    Database Administrator          8  Bangalore   50000
25               IT Director          7  Bangalore   75000
26           IT Manager - DB          5  Bangalore   75000
27           IT Manager - DB          4  Bangalore   75000
28        IT Manager - Infra          5  Bangalore   75000
29      IT Manager - Support          5  Bangalore   75000
30                IT Support          5  Bangalore   80000
31                IT Support          5  Bangalore   80000
32                IT Support          5  Bangalore   80000
33                IT Support          9  Bangalore   80000
34          Network Engineer          8  Bangalore   85000
35          Network Engineer          6  Bangalore   85000
36          Network Engineer          5  Bangalore   85000
37          Network Engineer          6  Bangalore   85000
38          Network Engineer          4  Bangalore   85000
39          Network Engineer          4  Bangalore   85000
40          Network Engineer          5  Bangalore   85000
41          Network Engineer          6  Bangalore   85000
42          Network Engineer          6  Bangalore   85000
43                   Sr. DBA          3  Bangalore   95000
44                   Sr. DBA          6  Bangalore   95000
45                   Sr. DBA          7  Bangalore   95000
46                   Sr. DBA          5  Bangalore   95000
47      Sr. Network Engineer          6  Bangalore  100000
48      Sr. Network Engineer          4  Bangalore  100000
49      Sr. Network Engineer          4  Bangalore  100000

-----------------

**Q.no(5) . Write a code to `drop` the `column no. 3 ` of `data_02` as per there `index position` .**

In [10]:
data_02 = df.drop(df.columns[2],axis = 1)
print(data_02)

    Id        F_Name     Sex         DOB        Department  \
0    1         Brown    Male  11/24/1987     Admin Offices
1    2     LaRotonda    Male   4/26/1984     Admin Offices
2    3        Steans    Male  09-01-1986     Admin Offices
3    4        Howard    Male   9/16/1985     Admin Offices
4    5         Singh    Male   5/19/1988     Admin Offices
5    6         Smith    Male   6/14/1987     Admin Offices
6    7       LeBlanc    Male  06-10-1984     Admin Offices
7    8         Quinn  Female  11-06-1984     Admin Offices
8    9      Boutwell  Female  04-04-1987     Admin Offices
9   10  Foster-Baker  Female   4/16/1979     Admin Offices
10  11          King  Female   9/21/1954  Executive Office
11  12        Zamora  Female   8/30/1979             IT/IS
12  13        Becker  Female  04-04-1986             IT/IS
13  14         Goble  Female  10/23/1971             IT/IS
14  15     Hernandez    Male  08-07-1986             IT/IS
15  16        Horton    Male   2/21/1984             IT/IS
16  17       Johnson    Male  11-07-1986             IT/IS
17  18        Murray    Male  07-04-1988             IT/IS
18  19       Pearson    Male  09-05-1984             IT/IS
19  20     Petrowsky    Male   9/16/1984             IT/IS
20  21          Roby    Male  10-11-1981             IT/IS
21  22        Rogers    Male   8/26/1986             IT/IS
22  23        Salter  Female  12/17/1987             IT/IS
23  24        Simard  Female  02-08-1970             IT/IS
24  25          Zhou  Female   2/24/1979             IT/IS
25  26          Foss  Female  07-05-1980             IT/IS
26  27          Roup  Female  04-05-1973             IT/IS
27  28          Ruiz  Female  01-04-1964             IT/IS
28  29        Monroe  Female  10-05-1986             IT/IS
29  30       Dougall  Female  07-09-1970             IT/IS
30  31       Clayton  Female  09-05-1985             IT/IS
31  32         Galia  Female  07-06-1968             IT/IS
32  33       Lindsay  Female  10-05-1988             IT/IS
33  34          Soto  Female  03-12-1973             IT/IS
34  35         Bacon  Female  01-07-1988             IT/IS
35  36         Cisco  Female  11/24/1989             IT/IS
36  37         Dolan  Female   7/18/1988             IT/IS
37  38      Gonzalez  Female   4/16/1981             IT/IS
38  39        Merlos    Male   6/18/1987             IT/IS
39  40        Morway    Male  04-04-1979             IT/IS
40  41       Shepard    Male   4/14/1981             IT/IS
41  42    Tredinnick    Male  05-05-1988             IT/IS
42  43        Turpin    Male   3/31/1969             IT/IS
43  44      Ait Sidi    Male  05-05-1975             IT/IS
44  45          Carr    Male  06-06-1986             IT/IS
45  46         Favis  Female   7/30/1964             IT/IS
46  47      Roehrich  Female   5/27/1973             IT/IS
47  48       Daniele  Female   1/18/1952             IT/IS
48  49       Lajiri     Male   4/23/1986             IT/IS
49  50    Semizoglou    Male  02-09-1983             IT/IS

                 Designation  Years_Exp   Location  Salary
0               Accountant I          7  Bangalore   10000
1               Accountant I          8  Bangalore   10000
2               Accountant I          7  Bangalore   10000
3   Administrative Assistant          4  Bangalore   15000
4   Administrative Assistant          9  Bangalore   15000
5   Administrative Assistant          3  Bangalore   15000
6    Shared Services Manager          2  Bangalore   20000
7    Shared Services Manager          4  Bangalore   20000
8             Sr. Accountant          5  Bangalore   20000
9             Sr. Accountant          3  Bangalore   20000
10           President & CEO          4  Bangalore  120000
11                       CIO          6  Bangalore  120000
12    Database Administrator          4  Bangalore   50000
13    Database Administrator          5  Bangalore   50000
14    Database Administrator          3  Bangalore   50000
15    Database Administrator          6  Bangalore   50000
16    Database Administrator          2  Bangalore   50000
17    Database Administrator          3  Bangalore   50000
18    Database Administrator          4  Bangalore   50000
19    Database Administrator          5  Bangalore   50000
20    Database Administrator          4  Bangalore   50000
21    Database Administrator          6  Bangalore   50000
22    Database Administrator          5  Bangalore   50000
23    Database Administrator          7  Bangalore   50000
24    Database Administrator          8  Bangalore   50000
25               IT Director          7  Bangalore   75000
26           IT Manager - DB          5  Bangalore   75000
27           IT Manager - DB          4  Bangalore   75000
28        IT Manager - Infra          5  Bangalore   75000
29      IT Manager - Support          5  Bangalore   75000
30                IT Support          5  Bangalore   80000
31                IT Support          5  Bangalore   80000
32                IT Support          5  Bangalore   80000
33                IT Support          9  Bangalore   80000
34          Network Engineer          8  Bangalore   85000
35          Network Engineer          6  Bangalore   85000
36          Network Engineer          5  Bangalore   85000
37          Network Engineer          6  Bangalore   85000
38          Network Engineer          4  Bangalore   85000
39          Network Engineer          4  Bangalore   85000
40          Network Engineer          5  Bangalore   85000
41          Network Engineer          6  Bangalore   85000
42          Network Engineer          6  Bangalore   85000
43                   Sr. DBA          3  Bangalore   95000
44                   Sr. DBA          6  Bangalore   95000
45                   Sr. DBA          7  Bangalore   95000
46                   Sr. DBA          5  Bangalore   95000
47      Sr. Network Engineer          6  Bangalore  100000
48      Sr. Network Engineer          4  Bangalore  100000
49      Sr. Network Engineer          4  Bangalore  100000

-----------------

**Q.no(6). Write a code to replace all the `1` in the `year of experience` to `2` of `data_02`and assign it to the new dataframe named as `data_03`.**

In [11]:
data_03 = data_02.replace({'Years_Exp':1},2)
print(data_03)

    Id        F_Name     Sex         DOB        Department  \
0    1         Brown    Male  11/24/1987     Admin Offices
1    2     LaRotonda    Male   4/26/1984     Admin Offices
2    3        Steans    Male  09-01-1986     Admin Offices
3    4        Howard    Male   9/16/1985     Admin Offices
4    5         Singh    Male   5/19/1988     Admin Offices
5    6         Smith    Male   6/14/1987     Admin Offices
6    7       LeBlanc    Male  06-10-1984     Admin Offices
7    8         Quinn  Female  11-06-1984     Admin Offices
8    9      Boutwell  Female  04-04-1987     Admin Offices
9   10  Foster-Baker  Female   4/16/1979     Admin Offices
10  11          King  Female   9/21/1954  Executive Office
11  12        Zamora  Female   8/30/1979             IT/IS
12  13        Becker  Female  04-04-1986             IT/IS
13  14         Goble  Female  10/23/1971             IT/IS
14  15     Hernandez    Male  08-07-1986             IT/IS
15  16        Horton    Male   2/21/1984             IT/IS
16  17       Johnson    Male  11-07-1986             IT/IS
17  18        Murray    Male  07-04-1988             IT/IS
18  19       Pearson    Male  09-05-1984             IT/IS
19  20     Petrowsky    Male   9/16/1984             IT/IS
20  21          Roby    Male  10-11-1981             IT/IS
21  22        Rogers    Male   8/26/1986             IT/IS
22  23        Salter  Female  12/17/1987             IT/IS
23  24        Simard  Female  02-08-1970             IT/IS
24  25          Zhou  Female   2/24/1979             IT/IS
25  26          Foss  Female  07-05-1980             IT/IS
26  27          Roup  Female  04-05-1973             IT/IS
27  28          Ruiz  Female  01-04-1964             IT/IS
28  29        Monroe  Female  10-05-1986             IT/IS
29  30       Dougall  Female  07-09-1970             IT/IS
30  31       Clayton  Female  09-05-1985             IT/IS
31  32         Galia  Female  07-06-1968             IT/IS
32  33       Lindsay  Female  10-05-1988             IT/IS
33  34          Soto  Female  03-12-1973             IT/IS
34  35         Bacon  Female  01-07-1988             IT/IS
35  36         Cisco  Female  11/24/1989             IT/IS
36  37         Dolan  Female   7/18/1988             IT/IS
37  38      Gonzalez  Female   4/16/1981             IT/IS
38  39        Merlos    Male   6/18/1987             IT/IS
39  40        Morway    Male  04-04-1979             IT/IS
40  41       Shepard    Male   4/14/1981             IT/IS
41  42    Tredinnick    Male  05-05-1988             IT/IS
42  43        Turpin    Male   3/31/1969             IT/IS
43  44      Ait Sidi    Male  05-05-1975             IT/IS
44  45          Carr    Male  06-06-1986             IT/IS
45  46         Favis  Female   7/30/1964             IT/IS
46  47      Roehrich  Female   5/27/1973             IT/IS
47  48       Daniele  Female   1/18/1952             IT/IS
48  49       Lajiri     Male   4/23/1986             IT/IS
49  50    Semizoglou    Male  02-09-1983             IT/IS

                 Designation  Years_Exp   Location  Salary
0               Accountant I          7  Bangalore   10000
1               Accountant I          8  Bangalore   10000
2               Accountant I          7  Bangalore   10000
3   Administrative Assistant          4  Bangalore   15000
4   Administrative Assistant          9  Bangalore   15000
5   Administrative Assistant          3  Bangalore   15000
6    Shared Services Manager          2  Bangalore   20000
7    Shared Services Manager          4  Bangalore   20000
8             Sr. Accountant          5  Bangalore   20000
9             Sr. Accountant          3  Bangalore   20000
10           President & CEO          4  Bangalore  120000
11                       CIO          6  Bangalore  120000
12    Database Administrator          4  Bangalore   50000
13    Database Administrator          5  Bangalore   50000
14    Database Administrator          3  Bangalore   50000
15    Database Administrator          6  Bangalore   50000
16    Database Administrator          2  Bangalore   50000
17    Database Administrator          3  Bangalore   50000
18    Database Administrator          4  Bangalore   50000
19    Database Administrator          5  Bangalore   50000
20    Database Administrator          4  Bangalore   50000
21    Database Administrator          6  Bangalore   50000
22    Database Administrator          5  Bangalore   50000
23    Database Administrator          7  Bangalore   50000
24    Database Administrator          8  Bangalore   50000
25               IT Director          7  Bangalore   75000
26           IT Manager - DB          5  Bangalore   75000
27           IT Manager - DB          4  Bangalore   75000
28        IT Manager - Infra          5  Bangalore   75000
29      IT Manager - Support          5  Bangalore   75000
30                IT Support          5  Bangalore   80000
31                IT Support          5  Bangalore   80000
32                IT Support          5  Bangalore   80000
33                IT Support          9  Bangalore   80000
34          Network Engineer          8  Bangalore   85000
35          Network Engineer          6  Bangalore   85000
36          Network Engineer          5  Bangalore   85000
37          Network Engineer          6  Bangalore   85000
38          Network Engineer          4  Bangalore   85000
39          Network Engineer          4  Bangalore   85000
40          Network Engineer          5  Bangalore   85000
41          Network Engineer          6  Bangalore   85000
42          Network Engineer          6  Bangalore   85000
43                   Sr. DBA          3  Bangalore   95000
44                   Sr. DBA          6  Bangalore   95000
45                   Sr. DBA          7  Bangalore   95000
46                   Sr. DBA          5  Bangalore   95000
47      Sr. Network Engineer          6  Bangalore  100000
48      Sr. Network Engineer          4  Bangalore  100000
49      Sr. Network Engineer          4  Bangalore  100000

-----------------

**Q.no(7). Write a code to identify duplicates in `Designation` column and show a `count` of it from `data_02`.**

In [12]:
data_02 = df.duplicated('Designation').value_counts()
print(data_02)

True     35
False    15
dtype: int64

--------------

**Q.no(8). Write a code to show `average` `salary` of all the employees.**

In [13]:
data1 = df.mean()['Salary']
print(data1)

63700.0

---------------

**Q.no(9). Write a code to show mostly `designated position` for all the employees from employees dataset.**

In [14]:
df['Designation'].value_counts().idxmax()

'Database Administrator'

----------------

**Q.no(10). Write a code to show the `average salary` for all `individual` `'designations'`.**

In [15]:
df.groupby(by='Designation').mean()['Salary']

Designation
Accountant I                 10000.0
Administrative Assistant     15000.0
CIO                         120000.0
Database Administrator       50000.0
IT Director                  75000.0
IT Manager - DB              75000.0
IT Manager - Infra           75000.0
IT Manager - Support         75000.0
IT Support                   80000.0
Network Engineer             85000.0
President & CEO             120000.0
Shared Services Manager      20000.0
Sr. Accountant               20000.0
Sr. DBA                      95000.0
Sr. Network Engineer        100000.0
Name: Salary, dtype: float64

-----------------

**Q.no(11). Write a code to show how much do the `salary` is `skewed` in `employees dataset`.**

In [16]:
df
df.Salary.skew()

-0.32966939158331143

-------------------------

**Q.no(12). Write a code to show how much is the `kurtosis` in `salary` column for employees dataset.**

In [17]:
df
df.Salary.kurt()

-0.8674403189534878

# --------------------------------------- HAPPY LEARNING --------------------------------------------

--------------------